<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>The Resistence</title>
        <style>
        	.heading1 {
        		font-family:"Linux Libertine","Georgia","Times",serif;
        		text-decoration:underline;
        	}
        	.headings {
        		font-family:"Linux Libertine","Georgia","Times",serif;
        	}
        	#paragraph {
        		font-family:"Verdana","Georgia","Times",serif;
        	}
        	img {
        		border:10px ridge yellow;
        	}
        	body {
        		padding-left:10px;
        		padding-top:6px;
        		background-color:rgb(194, 194, 192);
        	}
        	#credits {
        		font-family:"Arial","Verdana", "Georgia", "Times", serif;
        	}
        </style>
        <body>
        	<h2 class=heading1> RESISTANCE</h2>
        	<p>
        		<p id=paragraph>The resistance is a club on <a target="_blank" href="https://roblox.com">roblox</a> in "<a target="_blank" href="https://web.roblox.com/games/29658904/Flex-Your-Time-and-Stay-Alive?refPageId=698feaf3-6260-4161-9fd9-f5389c8ea39e">Flex Your Time And Stay Alive</a>."<p>
        			<img src="https://t3.rbxcdn.com/81756eb0fb0dcda59f3bc59a5c080223" alt=Flex your time and stay alive promotional art> <img src="https://t1.rbxcdn.com/f90a8c98cf7af0967fe71b9acfbc2ea2" alt="tower at the side of Flex Your Time and Stay Alive">
        			<h1 class=headings>Founding of The "Resistance"</h1>
        			<h4>The resistance was founded by Nicothec, Misudc and alot more.</h4>
        			<p></p>
        			<p></p>
        			<p></p>
        			<h4>
        				<h1 class=headings>The Requirements</h1>

        					<ul>
        						<li><h4>A overall time of 200</h4>
        						<li><h4>A current time of over 100 (only for the first time you join)</h4>
        						<li><h4>Don't have your sword equipt</h4>
								<p></p>
        						<p></p>
        						<p></p>
        							<h1 class=headings>Where to go
        								<h4>Go to the tower and climb the stairs to the top without having your sword equipt.

        							<p id=credits><a href="https://web.roblox.com/users/267404564/profile">Misudc</a> | Creator of this page</p>



        </body>